spring.application.name=orderService

# ===== CONFIGURAÇÃO SPRING DATA MONGODB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.auto-index-creation=true

# ===== CONFIG MAIL SMTP GMAIL =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# E-mail que vai aparecer como remetente
app.mail.from=${EMAIL_FROM:techchallenge.noreply@gmail.com}

external.services.registration.url = http://registration-service-alb-448829001.us-east-1.elb.amazonaws.com
